
IELComm prototype
Oct 2011
=====================================

This directory contains the IELComm library prototype, test codes, and
associated run scripts for Keeneland.  For more information, please see
"user_guide_doxygen.txt" and the documentation in "IEL_comm.c".  These
files are written in doxygen format and running "doxygen IEL.cfg"
will generate html and latex versions of the API documentation.
