This directory contains modMaker, helper scripts, and examples
to aid in the process of generating your own modules. Listed 
below are the key components of this directory and a description
of each component.

modMaker:
	Converts standard MPI code to code designed to run under
	openDIEL.

MODULE_LOAD:
	Scripts which will load the required modules on systems
	that utilize the 'module' package.

MakefileExamples:
	Example module makefiles.

QSUB_EXAMPLES:
	Example PBS scripts for submitting jobs on various systems.

autodriver:
  Creates a default driver.c and workflow.cfg file for the number of tuple
  servers that a user calls the script with. It will auto create the modules
  for each tuple server and leave comments directing users where to include
  their own modules. Calling autodriver with no command line arguments creates
  the files with only a single tuple server
