SUMMARY
=======
This directory contains submission scripts for various GPU tests to run on 
Comet.

COMPILING
=========
Running 'make' will result in compiling the necessary drivers and copying them
over to this directory. 

SUMMARY OF TESTS
================
The following tests can then be run: 

pbssubAM-comet           - Submits a job that uses 1 GPU on one node, running 
                           as an automatic module
pbssubMM-comet           - Submits a job that uses 1 GPU on one node, running 
                           as a managed module
pbssubMM-multimod-comet  - Submits a job that uses 2 GPUs for two managed 
                           modules on a single node. 
pbssubMM-multinode-comet - Submits a job that uses 2 GPUs for two managed 
                           modules on two different nodes. That is, each module
                           will run on a different node with a GPU on each 
                           node.
